lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=396042998250
and.BundleId=com.Aditya.InfiniteRunner
proj.classDir=Assets
proj.ConstantsClassName=DungeonCat
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e396042998250%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Aditya.InfiniteRunner%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_head_start%22%3eCgkI6qOCsMMLEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_quick_learner%22%3eCgkI6qOCsMMLEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_becoming_a_pro%22%3eCgkI6qOCsMMLEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_officially_a_pro%22%3eCgkI6qOCsMMLEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_are_you_even_a_human%22%3eCgkI6qOCsMMLEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
